absl-py==1.0.0
addict==2.4.0
aiofiles==0.8.0
albumentations==0.3.2
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
black==21.4b2
bleach==4.1.0
boto3==1.21.27
botocore==1.24.27
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
cycler==0.11.0
Cython==0.29.28
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
-e git+https://github.com/boostcampaitech3/level2-object-detection-level2-cv-17.git@3efc54a56a95621bcf862fe6db5ea4b4e85b42c9#egg=detectron2&subdirectory=detectron2
dill==0.3.4
dnspython==2.2.1
docker-pycreds==0.4.0
entrypoints==0.4
eventlet==0.33.0
fiftyone==0.15.0.1
fiftyone-brain==0.8.1
fiftyone-db==0.3.0
fonttools==4.30.0
future==0.18.2
fvcore==0.1.5.post20220305
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
google-auth==2.6.2
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.44.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
hydra-core==1.1.1
idna==3.3
imageio==2.16.1
imgaug==0.2.6
importlib-metadata==4.11.3
importlib-resources==5.4.0
iopath==0.1.9
ipykernel==6.9.2
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
iterative-stratification==0.1.7
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.0
joblib==1.1.0
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.15.6
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
jupyterlab-widgets==1.1.0
kaleido==0.2.1
kiwisolver==1.4.0
map-boxes==1.0.5
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mmcv-full==1.4.6
-e git+https://github.com/open-mmlab/mmdetection.git@6ddbff8406aec8b414462badbd57c4013b594afe#egg=mmdet
mongoengine==0.20.0
motor==2.5.1
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
ndjson==0.3.1
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.10
notebook-shim==0.1.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1634106693478/work
oauthlib==3.2.0
omegaconf==2.1.1
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
patool==1.12
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plotly==4.14.3
portalocker==2.4.0
pprintpp==0.4.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pydot==1.4.2
Pygments==2.11.2
pymongo==3.12.3
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.3
rfc3986==1.5.0
rsa==4.8
s3transfer==0.5.2
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.13.3
terminaltables==3.1.10
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.8.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
typed-ast==1.5.2
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.1
universal-analytics-python3==1.1.1
urllib3==1.26.9
visdom==0.1.8.9
voxel51-eta==0.6.5
wandb==0.12.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wrapt==1.14.0
xmltodict==0.12.0
yacs==0.1.8
yapf==0.32.0
yaspin==2.1.0
zipp==3.7.0
